<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        .father{
            width: 1000px;
            height: 1000px;
            background: gray;
            margin-top: 60px;
            /*position: relative;*/
            padding-top: 40px;
            /*top: 30px;*/
        }
        .son{
            width: 100px;
            height: 100px;
            background: lightpink;
        }
        .son1{
            width: 100px;
            height: 100px;
            background: green;
            /*position: absolute;*/
            left: 50px;
            top: 50px;
        }
        .son2{
            width: 100px;
            height: 100px;
            background: goldenrod;
        }
        .son3{
            width: 100px;
            height: 100px;
            background: rebeccapurple;
        }
    </style>
</head>
<body>
<div class="father">
    <div class="son">child-0</div>
    <div class="son1">child-1</div>
    <div class="son2">child-2</div>
    <div class="son3">child-3</div>
</div>
</body>
</html>